const { Router } = require('express');

const indexRouter = Router();

const messages = [
  {
    id: 0,
    text: 'Hi there!',
    user: 'Amando',
    added: new Date(),
  },
  {
    id: 1,
    text: 'Hello World',
    user: 'Charles',
    added: new Date(),
  },
];

indexRouter.get('/new', (req, res) => {
  res.render('form', { title: 'New Message' });
});

indexRouter.post('/new', (req, res) => {
  messages.push({
    id: messages.length,
    text: req.body.messages,
    user: req.body.user,
    added: new Date(),
  });
  res.redirect('/');
});

indexRouter.get('/message/:id', (req, res) => {
  const message = messages.find((msg) => msg.id === parseInt(req.params.id));
  res.render('message', { message: message, id: parseInt(req.params.id) });
});

indexRouter.get('/', (req, res) => {
  res.render('index', { title: 'Mini Messageboard', messages: messages });
});

module.exports = indexRouter;
